<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(30,330)" to="(280,330)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(490,40)" to="(490,500)"/>
    <wire from="(50,90)" to="(50,470)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(30,170)" to="(30,330)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(30,170)" to="(180,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(460,40)" to="(460,400)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(150,90)" to="(150,500)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(30,110)" to="(180,110)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(150,500)" to="(490,500)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(50,470)" to="(280,470)"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="6" loc="(163,497)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="z'"/>
    </comp>
    <comp lib="6" loc="(292,419)" name="Text">
      <a name="text" val="x'(y XOR z)"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yz"/>
    </comp>
    <comp lib="6" loc="(288,320)" name="Text">
      <a name="text" val="x(y XNOR z)"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="5" loc="(460,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
