<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(100,380)" to="(230,380)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(30,300)" to="(230,300)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(200,90)" to="(200,340)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(50,120)" to="(230,120)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(180,650)" to="(530,650)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(130,480)" to="(130,580)"/>
    <wire from="(50,240)" to="(230,240)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(150,330)" to="(150,520)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(200,340)" to="(200,540)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(30,50)" to="(30,300)"/>
    <wire from="(50,180)" to="(230,180)"/>
    <wire from="(180,50)" to="(180,220)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(180,420)" to="(180,620)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(150,90)" to="(150,330)"/>
    <wire from="(80,160)" to="(80,500)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(530,40)" to="(530,650)"/>
    <wire from="(440,40)" to="(440,230)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(470,40)" to="(470,460)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(500,40)" to="(500,600)"/>
    <wire from="(290,600)" to="(500,600)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a'c"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a'b"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="a'"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="6" loc="(312,591)" name="Text">
      <a name="text" val="c XOR d"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b'c"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ab'c'd'"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b'd"/>
    </comp>
    <comp lib="5" loc="(530,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(301,646)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a'd"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(500,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(470,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="bc'd'"/>
    </comp>
    <comp lib="5" loc="(440,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
