<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(150,250)" to="(150,440)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(180,310)" to="(510,310)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(540,50)" to="(540,180)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(410,180)" to="(410,370)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,150)" to="(60,340)"/>
    <wire from="(30,400)" to="(210,400)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(30,210)" to="(210,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(30,210)" to="(30,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(580,50)" to="(580,370)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(30,60)" to="(30,210)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(630,50)" to="(630,370)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(150,120)" to="(510,120)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XA"/>
    </comp>
    <comp lib="6" loc="(506,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'Y"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'B"/>
    </comp>
    <comp lib="6" loc="(406,26)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(630,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(521,209)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(582,25)" name="Text">
      <a name="text" val="B(t+1)"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="5" loc="(580,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(539,24)" name="Text">
      <a name="text" val="A(t+1)"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XA"/>
    </comp>
    <comp lib="6" loc="(506,305)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(520,399)" name="Text">
      <a name="text" val="B'"/>
    </comp>
  </circuit>
</project>
