<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(100,220)" to="(330,220)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(40,280)" to="(40,340)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(40,40)" to="(40,280)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(40,280)" to="(330,280)"/>
    <wire from="(40,340)" to="(330,340)"/>
    <wire from="(280,40)" to="(280,200)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(220,40)" to="(220,240)"/>
    <wire from="(40,400)" to="(330,400)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(590,80)" to="(590,300)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(100,40)" to="(100,160)"/>
    <comp lib="1" loc="(520,300)" name="OR Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(590,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
</project>
