<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(160,500)" to="(470,500)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(40,240)" to="(40,340)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(380,60)" to="(380,150)"/>
    <wire from="(40,240)" to="(470,240)"/>
    <wire from="(40,120)" to="(190,120)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(500,60)" to="(500,310)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(40,440)" to="(190,440)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(100,400)" to="(470,400)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(40,340)" to="(40,440)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(530,60)" to="(530,440)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(130,220)" to="(130,410)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(70,280)" to="(70,480)"/>
    <wire from="(40,180)" to="(40,240)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(130,410)" to="(470,410)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(70,260)" to="(470,260)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(40,340)" to="(190,340)"/>
    <wire from="(70,480)" to="(190,480)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="6" loc="(458,495)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="5" loc="(470,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(454,394)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="6" loc="(481,434)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,304)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="5" loc="(530,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(454,235)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C'"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C'"/>
    </comp>
  </circuit>
</project>
