<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,480)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(650,680)" to="(650,800)"/>
    <wire from="(500,520)" to="(660,520)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(640,960)" to="(640,1060)"/>
    <wire from="(930,70)" to="(930,500)"/>
    <wire from="(720,1040)" to="(790,1040)"/>
    <wire from="(730,150)" to="(960,150)"/>
    <wire from="(620,1210)" to="(720,1210)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(620,890)" to="(720,890)"/>
    <wire from="(910,370)" to="(910,590)"/>
    <wire from="(720,1190)" to="(720,1210)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(760,1150)" to="(760,1170)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(770,1060)" to="(770,1100)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(760,830)" to="(760,850)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(500,50)" to="(500,520)"/>
    <wire from="(360,1190)" to="(650,1190)"/>
    <wire from="(120,740)" to="(640,740)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(880,330)" to="(880,1170)"/>
    <wire from="(640,830)" to="(670,830)"/>
    <wire from="(190,50)" to="(190,390)"/>
    <wire from="(730,520)" to="(800,520)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(620,930)" to="(620,1020)"/>
    <wire from="(640,1060)" to="(640,1150)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(430,870)" to="(650,870)"/>
    <wire from="(650,1120)" to="(650,1190)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(650,800)" to="(650,870)"/>
    <wire from="(50,1060)" to="(640,1060)"/>
    <wire from="(660,700)" to="(660,760)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(430,50)" to="(430,870)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(640,1060)" to="(670,1060)"/>
    <wire from="(900,70)" to="(900,850)"/>
    <wire from="(770,700)" to="(790,700)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(650,1000)" to="(650,1120)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(730,1170)" to="(760,1170)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(720,870)" to="(790,870)"/>
    <wire from="(840,70)" to="(840,340)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(870,340)" to="(870,1040)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(260,130)" to="(610,130)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(720,980)" to="(770,980)"/>
    <wire from="(190,390)" to="(650,390)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(620,350)" to="(620,540)"/>
    <wire from="(620,930)" to="(860,930)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(620,590)" to="(910,590)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(850,1170)" to="(880,1170)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(640,740)" to="(670,740)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(660,1020)" to="(660,1080)"/>
    <wire from="(720,1190)" to="(790,1190)"/>
    <wire from="(860,720)" to="(860,930)"/>
    <wire from="(760,1150)" to="(790,1150)"/>
    <wire from="(570,50)" to="(570,170)"/>
    <wire from="(120,50)" to="(120,740)"/>
    <wire from="(770,980)" to="(770,1020)"/>
    <wire from="(960,70)" to="(960,150)"/>
    <wire from="(360,50)" to="(360,1190)"/>
    <wire from="(620,1020)" to="(620,1210)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(640,640)" to="(640,740)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(720,720)" to="(790,720)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(50,50)" to="(50,1060)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(870,70)" to="(870,330)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(640,960)" to="(670,960)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(770,740)" to="(770,780)"/>
    <wire from="(620,1020)" to="(660,1020)"/>
    <wire from="(620,700)" to="(620,890)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(720,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(720,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(960,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
