<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,600)" to="(540,600)"/>
    <wire from="(540,70)" to="(540,190)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(110,720)" to="(260,720)"/>
    <wire from="(20,260)" to="(20,320)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(170,600)" to="(170,790)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(110,530)" to="(110,660)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(20,40)" to="(20,60)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(50,820)" to="(260,820)"/>
    <wire from="(140,490)" to="(140,680)"/>
    <wire from="(80,160)" to="(80,780)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(140,740)" to="(260,740)"/>
    <wire from="(440,190)" to="(440,470)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(20,570)" to="(20,700)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(570,50)" to="(570,190)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(20,60)" to="(20,260)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(110,660)" to="(260,660)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(140,380)" to="(540,380)"/>
    <wire from="(440,470)" to="(440,720)"/>
    <wire from="(410,740)" to="(470,740)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(170,790)" to="(260,790)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(540,630)" to="(540,720)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(50,510)" to="(260,510)"/>
    <wire from="(540,740)" to="(540,850)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(230,550)" to="(230,850)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(110,350)" to="(540,350)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(50,510)" to="(50,820)"/>
    <wire from="(630,50)" to="(630,720)"/>
    <wire from="(600,50)" to="(600,470)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(20,320)" to="(260,320)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(20,60)" to="(50,60)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(110,530)" to="(260,530)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(20,570)" to="(260,570)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(200,760)" to="(200,810)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(50,140)" to="(260,140)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(340,760)" to="(340,800)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(200,250)" to="(200,630)"/>
    <wire from="(20,700)" to="(260,700)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(200,630)" to="(200,760)"/>
    <wire from="(20,260)" to="(260,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(200,630)" to="(540,630)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(110,660)" to="(110,720)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(540,490)" to="(540,600)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(230,310)" to="(230,450)"/>
    <wire from="(80,780)" to="(260,780)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(230,850)" to="(540,850)"/>
    <wire from="(80,70)" to="(540,70)"/>
    <wire from="(170,290)" to="(170,600)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(50,200)" to="(50,510)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(20,320)" to="(20,570)"/>
    <comp lib="1" loc="(410,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB'CX'"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'X"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="D Flip-Flop">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BX'"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="6" loc="(473,47)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'B'C'X"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB'CX'"/>
    </comp>
    <comp lib="6" loc="(599,26)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(50,41)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABC'X'"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BCX"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BX"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="D Flip-Flop">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="5" loc="(630,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
