<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(30,330)" to="(180,330)"/>
    <wire from="(30,50)" to="(30,140)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(60,200)" to="(60,390)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(510,50)" to="(510,170)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(380,50)" to="(380,170)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(30,140)" to="(30,330)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(90,270)" to="(480,270)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(540,50)" to="(540,360)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(30,140)" to="(180,140)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(150,460)" to="(480,460)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(60,110)" to="(470,110)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,300)" to="(480,300)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="T Flip-Flop">
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="T Flip-Flop">
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XB'"/>
    </comp>
    <comp lib="5" loc="(510,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XA'"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
