<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(290,670)" to="(460,670)"/>
    <wire from="(50,70)" to="(50,230)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(720,90)" to="(720,390)"/>
    <wire from="(690,90)" to="(690,220)"/>
    <wire from="(390,210)" to="(390,410)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(50,230)" to="(460,230)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(350,690)" to="(460,690)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(90,310)" to="(460,310)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(190,610)" to="(460,610)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(190,170)" to="(460,170)"/>
    <wire from="(150,450)" to="(460,450)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(290,120)" to="(290,570)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(150,70)" to="(150,370)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(250,350)" to="(460,350)"/>
    <wire from="(150,450)" to="(150,650)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(150,370)" to="(460,370)"/>
    <wire from="(750,90)" to="(750,610)"/>
    <wire from="(50,530)" to="(460,530)"/>
    <wire from="(190,170)" to="(190,610)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(150,650)" to="(460,650)"/>
    <wire from="(50,590)" to="(460,590)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(350,70)" to="(350,630)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(90,310)" to="(90,430)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(90,430)" to="(460,430)"/>
    <wire from="(50,230)" to="(50,530)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(250,70)" to="(250,270)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <comp lib="5" loc="(720,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(750,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'1"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'0"/>
    </comp>
    <comp lib="5" loc="(690,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'1"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'0"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
