<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(110,560)" to="(320,560)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(400,710)" to="(400,720)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(110,370)" to="(320,370)"/>
    <wire from="(600,800)" to="(630,800)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(630,800)" to="(750,800)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(230,900)" to="(320,900)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(230,630)" to="(630,630)"/>
    <wire from="(260,660)" to="(260,860)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(110,500)" to="(320,500)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(110,560)" to="(110,690)"/>
    <wire from="(630,820)" to="(630,950)"/>
    <wire from="(110,690)" to="(110,820)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(110,120)" to="(320,120)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(230,770)" to="(230,900)"/>
    <wire from="(370,520)" to="(530,520)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(720,40)" to="(720,540)"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(370,580)" to="(530,580)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(200,470)" to="(630,470)"/>
    <wire from="(170,440)" to="(630,440)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(110,690)" to="(320,690)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(750,40)" to="(750,800)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(470,740)" to="(530,740)"/>
    <wire from="(370,140)" to="(530,140)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(140,130)" to="(320,130)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(660,40)" to="(660,160)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(230,630)" to="(230,770)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(490,550)" to="(490,810)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(290,790)" to="(290,950)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(370,200)" to="(530,200)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(630,660)" to="(630,800)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(170,750)" to="(320,750)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(490,360)" to="(490,550)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(260,660)" to="(630,660)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(290,950)" to="(630,950)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(140,280)" to="(630,280)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(230,210)" to="(230,520)"/>
    <wire from="(690,40)" to="(690,350)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(110,250)" to="(630,250)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(170,880)" to="(320,880)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(630,180)" to="(630,250)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(170,750)" to="(170,880)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(170,440)" to="(170,750)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(230,770)" to="(320,770)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(110,820)" to="(320,820)"/>
    <wire from="(80,90)" to="(630,90)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
    </comp>
    <comp lib="5" loc="(660,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="5" loc="(690,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D'"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB'C'D"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BCD"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'B'CD"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'D'"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
    </comp>
  </circuit>
</project>
