<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,960)" to="(520,960)"/>
    <wire from="(730,1410)" to="(870,1410)"/>
    <wire from="(310,290)" to="(310,550)"/>
    <wire from="(80,250)" to="(410,250)"/>
    <wire from="(260,590)" to="(260,690)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(260,810)" to="(410,810)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(350,1170)" to="(770,1170)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(970,70)" to="(970,770)"/>
    <wire from="(1090,1100)" to="(1090,1170)"/>
    <wire from="(1030,1100)" to="(1030,1250)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(910,1250)" to="(1030,1250)"/>
    <wire from="(1010,1040)" to="(1010,1050)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(890,1370)" to="(940,1370)"/>
    <wire from="(460,670)" to="(540,670)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(80,130)" to="(410,130)"/>
    <wire from="(1260,1030)" to="(1330,1030)"/>
    <wire from="(170,900)" to="(410,900)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(610,730)" to="(700,730)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(770,1100)" to="(770,1170)"/>
    <wire from="(350,350)" to="(350,610)"/>
    <wire from="(80,570)" to="(410,570)"/>
    <wire from="(940,1100)" to="(940,1370)"/>
    <wire from="(520,750)" to="(520,840)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(1010,1100)" to="(1010,1330)"/>
    <wire from="(960,1290)" to="(1270,1290)"/>
    <wire from="(1350,1100)" to="(1350,1290)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,960)" to="(520,980)"/>
    <wire from="(1050,1100)" to="(1050,1410)"/>
    <wire from="(930,1100)" to="(930,1410)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(310,860)" to="(410,860)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(220,1020)" to="(410,1020)"/>
    <wire from="(950,1040)" to="(950,1050)"/>
    <wire from="(710,210)" to="(710,990)"/>
    <wire from="(1070,1030)" to="(1070,1050)"/>
    <wire from="(310,860)" to="(310,1160)"/>
    <wire from="(220,840)" to="(410,840)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(790,1100)" to="(790,1330)"/>
    <wire from="(310,550)" to="(410,550)"/>
    <wire from="(1210,1100)" to="(1210,1370)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(310,1160)" to="(410,1160)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(220,980)" to="(220,1020)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(220,530)" to="(410,530)"/>
    <wire from="(80,650)" to="(410,650)"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(750,1040)" to="(750,1050)"/>
    <wire from="(1150,1030)" to="(1220,1030)"/>
    <wire from="(130,270)" to="(410,270)"/>
    <wire from="(730,90)" to="(730,500)"/>
    <wire from="(80,1120)" to="(80,1410)"/>
    <wire from="(130,1130)" to="(130,1370)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(350,1100)" to="(350,1170)"/>
    <wire from="(470,1110)" to="(530,1110)"/>
    <wire from="(1270,1290)" to="(1350,1290)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(260,690)" to="(260,810)"/>
    <wire from="(990,1100)" to="(990,1450)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(40,50)" to="(40,190)"/>
    <wire from="(520,1000)" to="(560,1000)"/>
    <wire from="(220,1290)" to="(750,1290)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(1270,1040)" to="(1270,1050)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(80,1120)" to="(410,1120)"/>
    <wire from="(1330,1030)" to="(1330,1050)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(220,840)" to="(220,980)"/>
    <wire from="(80,710)" to="(410,710)"/>
    <wire from="(1220,1020)" to="(1220,1030)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(610,990)" to="(710,990)"/>
    <wire from="(810,1250)" to="(910,1250)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(1030,1250)" to="(1070,1250)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(350,100)" to="(350,350)"/>
    <wire from="(130,270)" to="(130,750)"/>
    <wire from="(130,1000)" to="(410,1000)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(310,50)" to="(310,290)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(130,750)" to="(410,750)"/>
    <wire from="(130,1000)" to="(130,1130)"/>
    <wire from="(1250,1100)" to="(1250,1410)"/>
    <wire from="(80,710)" to="(80,820)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(1330,1100)" to="(1330,1330)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(260,1150)" to="(260,1250)"/>
    <wire from="(470,990)" to="(560,990)"/>
    <wire from="(350,610)" to="(350,1040)"/>
    <wire from="(660,50)" to="(660,120)"/>
    <wire from="(40,1450)" to="(990,1450)"/>
    <wire from="(940,1370)" to="(1210,1370)"/>
    <wire from="(930,1410)" to="(1050,1410)"/>
    <wire from="(1210,1040)" to="(1230,1040)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(40,880)" to="(410,880)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(790,1330)" to="(1010,1330)"/>
    <wire from="(650,60)" to="(980,60)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(1310,1100)" to="(1310,1410)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(1290,1100)" to="(1290,1170)"/>
    <wire from="(830,1170)" to="(970,1170)"/>
    <wire from="(170,770)" to="(410,770)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(260,1080)" to="(260,1150)"/>
    <wire from="(1240,770)" to="(1240,970)"/>
    <wire from="(660,50)" to="(720,50)"/>
    <wire from="(890,1030)" to="(960,1030)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(1190,1100)" to="(1190,1410)"/>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(260,1150)" to="(410,1150)"/>
    <wire from="(1230,1020)" to="(1230,1040)"/>
    <wire from="(1000,1020)" to="(1000,1030)"/>
    <wire from="(970,1170)" to="(1090,1170)"/>
    <wire from="(870,1100)" to="(870,1410)"/>
    <wire from="(910,1100)" to="(910,1250)"/>
    <wire from="(770,1170)" to="(830,1170)"/>
    <wire from="(1250,1410)" to="(1310,1410)"/>
    <wire from="(460,900)" to="(530,900)"/>
    <wire from="(990,1450)" to="(1130,1450)"/>
    <wire from="(460,1140)" to="(470,1140)"/>
    <wire from="(1190,1410)" to="(1250,1410)"/>
    <wire from="(1260,1020)" to="(1260,1030)"/>
    <wire from="(130,1370)" to="(890,1370)"/>
    <wire from="(890,1030)" to="(890,1050)"/>
    <wire from="(350,1040)" to="(410,1040)"/>
    <wire from="(170,450)" to="(170,770)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(350,1100)" to="(410,1100)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(810,1100)" to="(810,1250)"/>
    <wire from="(40,190)" to="(40,880)"/>
    <wire from="(750,1290)" to="(960,1290)"/>
    <wire from="(750,1100)" to="(750,1290)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(260,920)" to="(410,920)"/>
    <wire from="(720,50)" to="(720,240)"/>
    <wire from="(170,1060)" to="(410,1060)"/>
    <wire from="(80,510)" to="(410,510)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(830,1100)" to="(830,1170)"/>
    <wire from="(990,1040)" to="(1010,1040)"/>
    <wire from="(1000,1030)" to="(1070,1030)"/>
    <wire from="(1170,1250)" to="(1230,1250)"/>
    <wire from="(80,390)" to="(410,390)"/>
    <wire from="(1150,1030)" to="(1150,1050)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(350,1040)" to="(350,1100)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(1150,1100)" to="(1150,1330)"/>
    <wire from="(1170,1100)" to="(1170,1250)"/>
    <wire from="(170,1330)" to="(790,1330)"/>
    <wire from="(260,1250)" to="(810,1250)"/>
    <wire from="(700,200)" to="(700,730)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(170,770)" to="(170,900)"/>
    <wire from="(1150,1330)" to="(1330,1330)"/>
    <wire from="(500,740)" to="(500,790)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(220,170)" to="(220,530)"/>
    <wire from="(260,1080)" to="(410,1080)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(500,740)" to="(560,740)"/>
    <wire from="(970,1100)" to="(970,1170)"/>
    <wire from="(1130,1100)" to="(1130,1450)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(530,900)" to="(530,970)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(40,880)" to="(40,1450)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(220,980)" to="(410,980)"/>
    <wire from="(890,1100)" to="(890,1370)"/>
    <wire from="(260,920)" to="(260,1080)"/>
    <wire from="(130,750)" to="(130,1000)"/>
    <wire from="(220,530)" to="(220,840)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(730,1100)" to="(730,1410)"/>
    <wire from="(1070,1250)" to="(1170,1250)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(1230,1100)" to="(1230,1250)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(80,820)" to="(410,820)"/>
    <wire from="(980,60)" to="(980,970)"/>
    <wire from="(470,1050)" to="(470,1080)"/>
    <wire from="(530,1010)" to="(530,1110)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(470,1110)" to="(470,1140)"/>
    <wire from="(170,960)" to="(170,1060)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(80,940)" to="(80,1120)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(40,190)" to="(410,190)"/>
    <wire from="(520,1000)" to="(520,1050)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(960,1100)" to="(960,1290)"/>
    <wire from="(170,1060)" to="(170,1330)"/>
    <wire from="(220,1020)" to="(220,1290)"/>
    <wire from="(810,1040)" to="(810,1050)"/>
    <wire from="(1090,1170)" to="(1290,1170)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(170,960)" to="(410,960)"/>
    <wire from="(470,1050)" to="(520,1050)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(800,1020)" to="(800,1040)"/>
    <wire from="(310,550)" to="(310,860)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(130,1130)" to="(410,1130)"/>
    <wire from="(1270,1100)" to="(1270,1290)"/>
    <wire from="(1010,1330)" to="(1150,1330)"/>
    <wire from="(640,70)" to="(970,70)"/>
    <wire from="(970,770)" to="(1240,770)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(80,1410)" to="(730,1410)"/>
    <wire from="(1070,1100)" to="(1070,1250)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(780,170)" to="(780,970)"/>
    <wire from="(1050,1410)" to="(1190,1410)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(80,940)" to="(410,940)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(870,1410)" to="(930,1410)"/>
    <comp lib="1" loc="(460,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(950,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A'BCD'"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1330,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D'"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(1240,970)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(780,970)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BD"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(980,970)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
    </comp>
    <comp lib="1" loc="(1270,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD'"/>
    </comp>
    <comp lib="1" loc="(1150,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,730)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(810,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D'"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'CD"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(1010,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(1210,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(460,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B'C'D'"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1070,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'D'"/>
    </comp>
    <comp lib="1" loc="(890,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BC'D"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
  </circuit>
</project>
