<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(60,290)"/>
    <wire from="(260,450)" to="(600,450)"/>
    <wire from="(60,100)" to="(320,100)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(200,260)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(260,600)" to="(320,600)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(200,330)" to="(200,520)"/>
    <wire from="(90,480)" to="(320,480)"/>
    <wire from="(150,60)" to="(600,60)"/>
    <wire from="(630,50)" to="(630,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(150,60)" to="(150,200)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(30,350)" to="(320,350)"/>
    <wire from="(90,140)" to="(90,480)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(30,50)" to="(30,160)"/>
    <wire from="(60,290)" to="(320,290)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(90,140)" to="(320,140)"/>
    <wire from="(30,160)" to="(320,160)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(150,560)" to="(320,560)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(150,200)" to="(150,560)"/>
    <wire from="(730,50)" to="(730,580)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(690,50)" to="(690,450)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(500,130)" to="(500,320)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(500,40)" to="(500,130)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(30,160)" to="(30,350)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(370,580)" to="(730,580)"/>
    <wire from="(660,50)" to="(660,260)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(690,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(660,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="YB"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XC"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'Y"/>
    </comp>
    <comp lib="5" loc="(630,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XA"/>
    </comp>
    <comp lib="5" loc="(730,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'B"/>
    </comp>
  </circuit>
</project>
