<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(90,480)" to="(240,480)"/>
    <wire from="(210,510)" to="(210,640)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(210,640)" to="(210,740)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(150,550)" to="(150,680)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(610,50)" to="(610,640)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(30,150)" to="(240,150)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(120,430)" to="(120,620)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,300)" to="(150,490)"/>
    <wire from="(30,210)" to="(30,270)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(520,80)" to="(520,200)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,740)" to="(520,740)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(120,390)" to="(520,390)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(30,650)" to="(30,710)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(180,580)" to="(180,700)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(90,360)" to="(520,360)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(30,460)" to="(30,520)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(30,270)" to="(30,330)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(420,450)" to="(420,640)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(520,640)" to="(610,640)"/>
    <wire from="(210,320)" to="(210,510)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(490,640)" to="(520,640)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(180,260)" to="(180,450)"/>
    <wire from="(550,50)" to="(550,200)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(60,670)" to="(240,670)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(180,450)" to="(180,580)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(30,650)" to="(240,650)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(150,490)" to="(150,550)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(580,50)" to="(580,450)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(60,170)" to="(60,670)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(180,700)" to="(240,700)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(60,110)" to="(240,110)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(30,710)" to="(240,710)"/>
    <wire from="(30,270)" to="(240,270)"/>
    <wire from="(60,80)" to="(520,80)"/>
    <wire from="(30,210)" to="(240,210)"/>
    <wire from="(30,520)" to="(240,520)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(30,330)" to="(30,460)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(420,50)" to="(420,200)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(30,460)" to="(240,460)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(30,330)" to="(240,330)"/>
    <wire from="(150,550)" to="(520,550)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(90,610)" to="(240,610)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(180,580)" to="(520,580)"/>
    <wire from="(90,480)" to="(90,610)"/>
    <wire from="(30,520)" to="(30,650)"/>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB'CX"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABC'X"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(550,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="T Flip-Flop">
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="T Flip-Flop">
      <a name="label" val="Tc"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BCX"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BCX"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'B'C'X"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="  Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB'CX"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(63,52)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'BC'X"/>
    </comp>
    <comp lib="5" loc="(610,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A'B'C'X"/>
    </comp>
    <comp lib="6" loc="(579,20)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="T Flip-Flop">
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
