<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(60,230)" to="(440,230)"/>
    <wire from="(90,170)" to="(440,170)"/>
    <wire from="(270,490)" to="(440,490)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(120,270)" to="(440,270)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(270,100)" to="(270,490)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(150,330)" to="(440,330)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(210,550)" to="(440,550)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(490,150)" to="(670,150)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(210,290)" to="(210,550)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(180,60)" to="(180,350)"/>
    <wire from="(210,140)" to="(440,140)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(150,190)" to="(440,190)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,410)" to="(440,410)"/>
    <wire from="(300,60)" to="(300,310)"/>
    <wire from="(210,200)" to="(440,200)"/>
    <wire from="(150,130)" to="(440,130)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(180,350)" to="(440,350)"/>
    <wire from="(60,60)" to="(60,230)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(700,80)" to="(700,210)"/>
    <wire from="(330,370)" to="(330,510)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(730,80)" to="(730,320)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(120,60)" to="(120,270)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(120,470)" to="(440,470)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(120,530)" to="(440,530)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(760,80)" to="(760,490)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <comp lib="1" loc="(490,210)" name="AND Gate"/>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="M3'"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="M2'"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp lib="1" loc="(630,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(670,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="L'"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(760,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="M0'"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="M1'"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
