<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(30,120)" to="(210,120)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(30,60)" to="(30,120)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(150,250)" to="(500,250)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(30,180)" to="(210,180)"/>
    <wire from="(30,50)" to="(30,60)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(30,310)" to="(430,310)"/>
    <wire from="(90,60)" to="(90,200)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(30,180)" to="(30,310)"/>
    <wire from="(180,350)" to="(500,350)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(180,160)" to="(180,350)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="T Flip-Flop"/>
    <comp lib="5" loc="(500,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
