<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(530,950)" to="(530,1010)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(90,990)" to="(400,990)"/>
    <wire from="(90,650)" to="(400,650)"/>
    <wire from="(350,630)" to="(350,850)"/>
    <wire from="(270,890)" to="(400,890)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(230,330)" to="(230,500)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(310,970)" to="(400,970)"/>
    <wire from="(180,420)" to="(400,420)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(230,500)" to="(400,500)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(450,1010)" to="(530,1010)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(520,1170)" to="(560,1170)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(510,940)" to="(560,940)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(230,610)" to="(230,750)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(350,450)" to="(350,630)"/>
    <wire from="(50,710)" to="(400,710)"/>
    <wire from="(270,830)" to="(400,830)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(310,910)" to="(400,910)"/>
    <wire from="(180,480)" to="(400,480)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(90,870)" to="(400,870)"/>
    <wire from="(610,1150)" to="(780,1150)"/>
    <wire from="(350,1200)" to="(400,1200)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(270,690)" to="(270,830)"/>
    <wire from="(270,690)" to="(400,690)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(50,50)" to="(50,130)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(50,810)" to="(50,930)"/>
    <wire from="(50,130)" to="(400,130)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(350,1140)" to="(400,1140)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(350,100)" to="(350,450)"/>
    <wire from="(270,100)" to="(270,440)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(270,830)" to="(270,890)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(230,50)" to="(230,290)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(50,710)" to="(50,810)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(530,1120)" to="(530,1130)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(270,890)" to="(270,1100)"/>
    <wire from="(450,730)" to="(550,730)"/>
    <wire from="(350,850)" to="(350,1030)"/>
    <wire from="(90,650)" to="(90,870)"/>
    <wire from="(50,250)" to="(50,410)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(450,550)" to="(520,550)"/>
    <wire from="(350,1030)" to="(350,1140)"/>
    <wire from="(230,1010)" to="(230,1160)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(550,430)" to="(550,560)"/>
    <wire from="(700,140)" to="(700,590)"/>
    <wire from="(310,350)" to="(310,510)"/>
    <wire from="(310,50)" to="(310,230)"/>
    <wire from="(140,170)" to="(400,170)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(180,100)" to="(180,420)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(270,1100)" to="(400,1100)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(140,670)" to="(140,730)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(450,1120)" to="(530,1120)"/>
    <wire from="(90,470)" to="(90,650)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(450,1180)" to="(520,1180)"/>
    <wire from="(450,670)" to="(540,670)"/>
    <wire from="(610,930)" to="(740,930)"/>
    <wire from="(230,750)" to="(400,750)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(50,410)" to="(50,710)"/>
    <wire from="(230,1010)" to="(400,1010)"/>
    <wire from="(140,670)" to="(400,670)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(50,930)" to="(400,930)"/>
    <wire from="(230,950)" to="(400,950)"/>
    <wire from="(140,730)" to="(400,730)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(740,140)" to="(740,930)"/>
    <wire from="(90,470)" to="(400,470)"/>
    <wire from="(50,410)" to="(400,410)"/>
    <wire from="(350,1140)" to="(350,1200)"/>
    <wire from="(780,140)" to="(780,1150)"/>
    <wire from="(350,1030)" to="(400,1030)"/>
    <wire from="(230,500)" to="(230,610)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(50,810)" to="(400,810)"/>
    <wire from="(270,550)" to="(270,690)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(230,950)" to="(230,1010)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(50,190)" to="(400,190)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(540,610)" to="(620,610)"/>
    <wire from="(450,830)" to="(530,830)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(50,250)" to="(400,250)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(140,310)" to="(140,530)"/>
    <wire from="(230,750)" to="(230,950)"/>
    <wire from="(90,100)" to="(90,470)"/>
    <wire from="(230,1160)" to="(400,1160)"/>
    <wire from="(140,590)" to="(400,590)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(90,870)" to="(90,990)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(450,890)" to="(520,890)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(310,570)" to="(310,910)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <comp lib="1" loc="(270,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="5" loc="(740,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="YZ'W"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="X'Y'ZW"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XZW"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'Z'W"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="YZW'"/>
    </comp>
    <comp lib="6" loc="(422,201)" name="Text">
      <a name="text" val="XW"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,590)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(427,435)" name="Text">
      <a name="text" val="XY'Z'W'"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ZW'"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z'W'"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(422,265)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="6" loc="(420,140)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="6" loc="(424,321)" name="Text">
      <a name="text" val="YZW"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'ZW'"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X'YZ'"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XZ'W'"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
