<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AND1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,750)" to="(350,750)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(140,250)" to="(140,490)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(40,610)" to="(350,610)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(650,90)" to="(650,190)"/>
    <wire from="(140,730)" to="(350,730)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(230,210)" to="(230,440)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,490)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(460,820)" to="(460,870)"/>
    <wire from="(140,40)" to="(140,170)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(80,400)" to="(350,400)"/>
    <wire from="(180,150)" to="(350,150)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(460,730)" to="(460,780)"/>
    <wire from="(180,870)" to="(350,870)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(140,800)" to="(350,800)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(400,870)" to="(460,870)"/>
    <wire from="(230,890)" to="(350,890)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(270,820)" to="(350,820)"/>
    <wire from="(40,40)" to="(40,610)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(80,470)" to="(350,470)"/>
    <wire from="(80,850)" to="(350,850)"/>
    <wire from="(470,510)" to="(470,630)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(80,540)" to="(80,710)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(140,730)" to="(140,800)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(230,650)" to="(230,750)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(270,370)" to="(270,510)"/>
    <wire from="(230,750)" to="(230,890)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(270,510)" to="(270,820)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(140,490)" to="(350,490)"/>
    <wire from="(540,800)" to="(650,800)"/>
    <wire from="(80,230)" to="(350,230)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(80,540)" to="(350,540)"/>
    <wire from="(230,440)" to="(230,580)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(80,710)" to="(350,710)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(180,420)" to="(180,870)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,780)" to="(350,780)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(230,40)" to="(230,210)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(140,630)" to="(350,630)"/>
    <wire from="(80,330)" to="(350,330)"/>
    <wire from="(650,490)" to="(650,800)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,110)" to="(350,110)"/>
    <wire from="(140,560)" to="(350,560)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <comp lib="1" loc="(400,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="5" loc="(650,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="1" loc="(540,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
    </comp>
  </circuit>
</project>
