<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,1290)" to="(580,1290)"/>
    <wire from="(20,300)" to="(420,300)"/>
    <wire from="(20,1290)" to="(410,1290)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(20,920)" to="(420,920)"/>
    <wire from="(310,1400)" to="(410,1400)"/>
    <wire from="(210,600)" to="(420,600)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(350,890)" to="(420,890)"/>
    <wire from="(310,1400)" to="(310,1470)"/>
    <wire from="(210,1020)" to="(210,1110)"/>
    <wire from="(250,1390)" to="(410,1390)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(20,1290)" to="(20,1360)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(210,1110)" to="(410,1110)"/>
    <wire from="(210,330)" to="(210,530)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(20,1080)" to="(20,1150)"/>
    <wire from="(150,440)" to="(420,440)"/>
    <wire from="(110,40)" to="(110,310)"/>
    <wire from="(250,1180)" to="(250,1390)"/>
    <wire from="(790,90)" to="(790,210)"/>
    <wire from="(500,1320)" to="(580,1320)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(630,1310)" to="(790,1310)"/>
    <wire from="(150,1230)" to="(410,1230)"/>
    <wire from="(530,740)" to="(600,740)"/>
    <wire from="(530,1170)" to="(530,1290)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(50,430)" to="(420,430)"/>
    <wire from="(20,1220)" to="(410,1220)"/>
    <wire from="(150,790)" to="(150,1230)"/>
    <wire from="(310,610)" to="(310,750)"/>
    <wire from="(470,520)" to="(570,520)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(250,880)" to="(250,950)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(250,130)" to="(250,460)"/>
    <wire from="(460,1450)" to="(530,1450)"/>
    <wire from="(460,1240)" to="(500,1240)"/>
    <wire from="(470,940)" to="(570,940)"/>
    <wire from="(310,1120)" to="(310,1190)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(20,710)" to="(420,710)"/>
    <wire from="(250,740)" to="(420,740)"/>
    <wire from="(790,210)" to="(790,730)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(150,510)" to="(420,510)"/>
    <wire from="(20,1360)" to="(410,1360)"/>
    <wire from="(310,1030)" to="(420,1030)"/>
    <wire from="(50,570)" to="(50,1430)"/>
    <wire from="(110,310)" to="(110,580)"/>
    <wire from="(460,1380)" to="(500,1380)"/>
    <wire from="(500,1300)" to="(580,1300)"/>
    <wire from="(20,990)" to="(20,1080)"/>
    <wire from="(50,500)" to="(50,570)"/>
    <wire from="(250,950)" to="(250,1180)"/>
    <wire from="(500,1240)" to="(500,1300)"/>
    <wire from="(310,1540)" to="(410,1540)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(110,860)" to="(420,860)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(150,650)" to="(150,720)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(20,1150)" to="(410,1150)"/>
    <wire from="(20,640)" to="(420,640)"/>
    <wire from="(20,90)" to="(420,90)"/>
    <wire from="(110,1000)" to="(420,1000)"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(20,90)" to="(20,300)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(250,1460)" to="(250,1530)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(530,1330)" to="(580,1330)"/>
    <wire from="(560,1340)" to="(560,1520)"/>
    <wire from="(210,600)" to="(210,810)"/>
    <wire from="(210,530)" to="(420,530)"/>
    <wire from="(250,1460)" to="(410,1460)"/>
    <wire from="(110,930)" to="(420,930)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(20,780)" to="(20,850)"/>
    <wire from="(560,1100)" to="(560,1280)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(570,760)" to="(570,940)"/>
    <wire from="(50,570)" to="(420,570)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(650,730)" to="(790,730)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(110,1160)" to="(410,1160)"/>
    <wire from="(150,510)" to="(150,650)"/>
    <wire from="(310,1470)" to="(410,1470)"/>
    <wire from="(210,40)" to="(210,250)"/>
    <wire from="(20,850)" to="(20,920)"/>
    <wire from="(310,1190)" to="(310,1260)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(250,1390)" to="(250,1460)"/>
    <wire from="(150,650)" to="(420,650)"/>
    <wire from="(50,80)" to="(50,230)"/>
    <wire from="(550,110)" to="(550,190)"/>
    <wire from="(310,1120)" to="(410,1120)"/>
    <wire from="(560,1280)" to="(580,1280)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(50,230)" to="(50,430)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(570,520)" to="(570,700)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(550,590)" to="(550,710)"/>
    <wire from="(150,1510)" to="(410,1510)"/>
    <wire from="(310,960)" to="(310,1030)"/>
    <wire from="(110,580)" to="(110,860)"/>
    <wire from="(50,1500)" to="(410,1500)"/>
    <wire from="(150,1230)" to="(150,1300)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(20,640)" to="(20,710)"/>
    <wire from="(350,680)" to="(350,890)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(150,1370)" to="(410,1370)"/>
    <wire from="(500,1320)" to="(500,1380)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(110,1090)" to="(410,1090)"/>
    <wire from="(20,780)" to="(420,780)"/>
    <wire from="(110,930)" to="(110,1000)"/>
    <wire from="(250,880)" to="(420,880)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(50,1430)" to="(410,1430)"/>
    <wire from="(20,920)" to="(20,990)"/>
    <wire from="(210,1250)" to="(210,1320)"/>
    <wire from="(310,1030)" to="(310,1120)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(310,1470)" to="(310,1540)"/>
    <wire from="(50,430)" to="(50,500)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(150,720)" to="(420,720)"/>
    <wire from="(310,820)" to="(420,820)"/>
    <wire from="(250,460)" to="(250,670)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(530,1330)" to="(530,1450)"/>
    <wire from="(460,1310)" to="(580,1310)"/>
    <wire from="(110,860)" to="(110,930)"/>
    <wire from="(150,720)" to="(150,790)"/>
    <wire from="(20,850)" to="(420,850)"/>
    <wire from="(150,160)" to="(150,440)"/>
    <wire from="(460,1520)" to="(560,1520)"/>
    <wire from="(150,1300)" to="(410,1300)"/>
    <wire from="(460,1170)" to="(530,1170)"/>
    <wire from="(50,1430)" to="(50,1500)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(210,1020)" to="(420,1020)"/>
    <wire from="(310,1260)" to="(310,1400)"/>
    <wire from="(150,1300)" to="(150,1370)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(470,1010)" to="(590,1010)"/>
    <wire from="(790,730)" to="(790,1310)"/>
    <wire from="(590,770)" to="(590,1010)"/>
    <wire from="(150,790)" to="(420,790)"/>
    <wire from="(110,1000)" to="(110,1090)"/>
    <wire from="(550,750)" to="(550,870)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(110,1440)" to="(410,1440)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(310,1260)" to="(410,1260)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(50,500)" to="(420,500)"/>
    <wire from="(20,1080)" to="(410,1080)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(250,740)" to="(250,880)"/>
    <wire from="(20,710)" to="(20,780)"/>
    <wire from="(310,820)" to="(310,960)"/>
    <wire from="(250,1530)" to="(410,1530)"/>
    <wire from="(110,1090)" to="(110,1160)"/>
    <wire from="(20,20)" to="(20,40)"/>
    <wire from="(460,1100)" to="(560,1100)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(250,950)" to="(420,950)"/>
    <wire from="(210,1320)" to="(410,1320)"/>
    <wire from="(310,960)" to="(420,960)"/>
    <wire from="(310,20)" to="(310,40)"/>
    <wire from="(110,1160)" to="(110,1440)"/>
    <wire from="(250,1180)" to="(410,1180)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(210,810)" to="(420,810)"/>
    <wire from="(310,1190)" to="(410,1190)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(350,890)" to="(350,1330)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(470,870)" to="(550,870)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(150,1370)" to="(150,1510)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(590,450)" to="(590,690)"/>
    <wire from="(210,1110)" to="(210,1250)"/>
    <wire from="(20,990)" to="(420,990)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(110,580)" to="(420,580)"/>
    <wire from="(20,1220)" to="(20,1290)"/>
    <wire from="(210,1250)" to="(410,1250)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(20,1150)" to="(20,1220)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(350,80)" to="(350,680)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(210,810)" to="(210,1020)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(50,230)" to="(420,230)"/>
    <wire from="(20,300)" to="(20,640)"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(50,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(460,1240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(460,1520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR7"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(630,1310)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(470,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(460,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="1" loc="(460,1450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR6"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR4"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(460,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR5"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
