<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(270,270)" to="(270,460)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(160,40)" to="(160,130)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(570,440)" to="(660,440)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(50,350)" to="(50,420)"/>
    <wire from="(660,180)" to="(660,440)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(390,440)" to="(520,440)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(50,350)" to="(340,350)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(50,420)" to="(340,420)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(160,490)" to="(340,490)"/>
    <wire from="(270,40)" to="(270,200)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(50,160)" to="(340,160)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(50,90)" to="(340,90)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(50,160)" to="(50,350)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND/POS"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR3"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR/SOP"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
